{
    "name": "f1-intelligence-backend",
    "version": "1.0.0",
    "description": "F1 Intelligence – The Ultimate Formula 1 AI Assistant Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.39.0",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}